{
  "name": "homebridge-zway-pushover",
  "version": "0.0.5",
  "description": "homebridge-plugin for ZWay Server and RaZBerry with pushover possibility",
  "main": "index.js",
  "scripts": {
    "test": "node tests/js/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalgopnik/homebridge-zway-pushover.git"
  },
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "Z-Way",
    "RaZBerry",
    "Z-Wave",
    "HomeKit"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.5"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "pushover-js": "^1.3.2",
    "q": "1.4.x",
    "request": "2.74.0",
    "tough-cookie": "^2.2.0"
  },
  "devDependencies": {
    "homebridge": ">=0.2.5",
    "istanbul": ">=0.4.5",
    "qunit": "^0.9.1"
  },
  "author": "digitalgopnik <razzbs90@gmail.com> (https://github.com/digitalgopnik)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalgopnik/homebridge-zway-pushover/issues"
  },
  "homepage": "https://github.com/digitalgopnik/homebridge-zway-pushover#readme"
}
